<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./fonts/stylesheet.css" />
    <title>Nupur</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-weight: normal;
        box-sizing: border-box;
      }
      body {
        font-family: "Helvetica";
        line-height: 1.6875;
        color: #616161;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #8aba51;
        margin-bottom: .6em;
        line-height: 1.4;

      }
      p{
          margin-bottom: .4em;
      }
      h1{
          font-size: 25px;
      }
      h3{
          font-size: 18px;
      }
      h4{
          font-size: 16px;
      }
      .header{
          margin-bottom: 20px;
      }
      .container{
        width: 100%;
        float: left;
        padding-left: 30px;
        padding-right: 30px;
      }
      .logo{
        display: block;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 15px;
      }
      .title{
          text-align: center;
      }
      .step__item{
        margin-bottom: 40px;
      }
      .step__icon{
          margin-bottom: 10px;
      }
      img{
          max-width: 100%;
      }
      .text__img{
        width: 100%;  
      }
      .row{
        margin-bottom: 30px;
      }
      
        @media (min-width: 992px) {
            .logo{
                margin: 0;
                margin-top: 30px;
                margin-bottom: 20px;
            }
            .title{
                text-align: left;
            }
            .header{
                margin-bottom: 40px;
            }
            .row{
                display: flex;
                border: 1px solid #E0E0E0;
                border-radius: 4px;
            }
            .col-lg-3{
                width: 30%;
                padding-right: 15px;
                border-right: 1px solid #E0E0E0;
                padding: 30px;
            }
            .col-lg-9{
                width: 70%;
                padding: 30px;
            }
        }
    </style>
  </head>
  <body>
      <div class="container">
          <div class="header">
            <img class="logo" src="./images/logo.png" alt="" />
            <h1 class="title">Godrej Nupur Natural Henna Based Hair color</h1>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <div class="step">
                    <div class="step__item">
                        <h3>Application</h3>
                        <img class="step__icon" src="./images/step1.png" alt="" />
                        <h4>Step 01</h3>
                        <p>Apply petroleum jelly or oil to keep skin free of stains.</p>
                    </div>
                    <div class="step__item">
                        <img class="step__icon" src="./images/step1.png" alt="" />
                        <h4>Step 02</h3>
                        <p>*Nature Black- Mix entire powder with 60 ml lukewarm water</p>
                        <p>*Nature Brown- Mix entire powder with 90 ml lukewarm water</p>
                        <p>*Burgundy- Mix entire powder with 60 ml lukewarm water</p>
                    </div>
                    <div class="step__item">
                        <img class="step__icon" src="./images/step1.png" alt="" />
                        <h4>Step 03</h3>
                        <p>Keep it for 30 Mins</p>
                    </div>
                    <div class="step__item">
                        <img class="step__icon" src="./images/step1.png" alt="" />
                        <h4>Step 04</h3>
                        <p>*Natural Black & Burgundy- Wash hair after 30 minutes</p>
                        <p>*Nature Brown- Wash hair after 60 mintues</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="text">
                    <img class="text__img" src="./images/text1.png" alt="">
                    <img class="text__img" src="./images/text2.png" alt="">
                    <img class="text__img" src="./images/text3.png" alt="">
                    <img class="text__img" src="./images/text4.png" alt="">
                    <img class="text__img" src="./images/text5.png" alt="">
                    <img class="text__img" src="./images/text6.png" alt="">
                    <img class="text__img" src="./images/text7.png" alt="">
                    <img class="text__img" src="./images/text8.png" alt="">
                    <img class="text__img" src="./images/text9.png" alt="">
                    <img class="text__img" src="./images/text10.png" alt="">
                    <img class="text__img" src="./images/text11.png" alt="">
                    <img class="text__img" src="./images/text12.png" alt="">
                </div>
            </div>
        </div>
      </div>
  </body>
</html>
